<div class="container">
    <h1  class="text-muted text-center display-3">Business Analysis</h1><hr class="my-4">
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
      <form name="getDates" class="form-group" >
          <p  class="text-muted display-8">Select date period</p>
        <label class="text-muted display-6">From:</label>  <input type="date" datetime="yyyy-mm-dd" [(ngModel)]="fromDate" name="fromDate" class="input-group-sm date">
       
          <label class="text-muted display-6">To:</label><input type="date" datetime="yyyy-mm-dd" [(ngModel)]="toDate" name="toDate" class="input-group-sm date">
       
      
      <button name="generate" (click)='getByDate()' class="btn btn-light btn-outline-info btn-sm" title="Genereate analysis for selected Date" data-toggle="tooltip" data-placement="left">Generate Report</button>
   
    </form>
      </div>
    </div>
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
  <div>
  <mat-table [dataSource]="dataSource" matSort class="table table-hover" >
    <ng-container matColumnDef="productId"  >
      <mat-header-cell *matHeaderCellDef mat-sort-header removeColumnDef>Product Id</mat-header-cell>
      <mat-cell *matCellDef="let analysis">{{analysis.productId}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="merchantId" >
        <mat-header-cell *matHeaderCellDef mat-sort-header>Merchant Id</mat-header-cell>
        <mat-cell *matCellDef="let analysis">{{analysis.merchantId}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="quantity_sold">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Sold Quantity</mat-header-cell>
          <mat-cell *matCellDef="let analysis">{{analysis.quantity_sold}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="avg_rating_of_product">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Product Rating</mat-header-cell>
            <mat-cell *matCellDef="let analysis">{{analysis.avg_rating_of_product}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="avg_rating_of_merchant">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Merchant Rating</mat-header-cell>
              <mat-cell *matCellDef="let analysis">{{analysis.avg_rating_of_merchant}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="total_revenue_of_product">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Product Revenue</mat-header-cell>
                <mat-cell *matCellDef="let analysis">{{analysis.total_revenue_of_product}}</mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns" color="primary"></mat-header-row>
              <mat-row *matRowDef="let row; columns:displayedColumns"></mat-row>
  </mat-table>
  </div>
</div>
</div>
</div>

<div *ngIf="chart">
  <canvas id="canvas">{{ chart }}</canvas>
</div>