server.port=8083
spring.mvc.view.prefix=/WEB-INF/VIEW/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=India123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#spring.resources.cache.period= refresh

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5